<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : OpenSpace 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140131

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Congreso Internacional AEAT 2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/favicon.ico" rel="icon">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper-2">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Madrid </br><div align="center" style="font-size: 0.55em;"></div></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="bienvenida.html" accesskey="1" title="">Bienvenida</a></li>
                                <li><a href="inscripcion.html" accesskey="5" title="">Inscripcion</a></li>
				<li ><a href="concurso.html"  accesskey="2" title="">Concursos</a></li>
				<li class="active"><a href="#" accesskey="3" title="">Artistas</a></li>
				<li><a href="videos.html" accesskey="4" title="">Videos</a></li>
				
			</ul>
		</div>
	</div>
</div>

<div id="welcome-wrapper">
	<div id="welcome" class="container">
		<div align="center" class="title">
			<h2>Artistas</h2>
			<span>CIT Madrid 2016</span> 
		</div>





<p><h3>Portugal</h3></p>
<p>
José Bernardo Silva (solista de la Orquesta de Oporto)
</p>
<hr>



<p><h3>Suiza</h3></p>
<p>
Bruno Schneider (concertista internacional)</p>
<hr>

<p><h3>Holanda</h3></p>
<p>
Laurens Woudenberg (Royal Concertgebouw Amsterdam),Jose Luis Sogorb (Royal Concertgebouw Amsterdam)</p>
<hr>



<p><h3>Italia</h3></p>
<p>
  Luca Benucci (concertista internacional, solista del Magio Fiorentino). 
<hr>
 


<p><h3>España</h3></p>
<p><u>Madrid</u></p>
<p>
Salvador Navarro (Solista de la ONE), Javier Bonet (ONE y trompa natural), Rodolfo Epelde (ONE), Fernando Puig (solista OSM), Vicente Puertos (Solista ORTVE), Manuel Antonio Fernández (ORTVE), Miguel Guerra (ORTVE), Jose Chanzà (solista ORTVE),  Ángel Luís Lechago (ORCAM), Jose Antonio Sánchez (ORCAM), Joaquín Talens (Solista de la ORCAM), Juan Antonio Pastor Mas (Banda Sinfónica de S. M. El Rey), Miguel Ángel (Conservatorio de Arturo Soria), Juan Boronat (Conservatorio de Majadahonda), Maximiliano Santos (Conservatorio de Getafe), Ricardo Oliver (ORTVE y trompa natural), Miguel Ángel Quirós (Conservatorio Amaniel), Victoriano Payà (Conservatorio Alcalá de Henares), Miguel Olivares (Conservatorio Amaniel)
</p>
<p><u>Pais Valenciano:</u></p>
<p>
Bernat Cifres (solista Orquesta de Les Arts), Maria Rubio (solista de la Orquesta de València), Vicent Navarro (profesor del Conservatorio Superior de Castellón),Juan Jose Llimera (profesor del Conservatorio Superior de Valencia)
</p>
<p><u>Andalucía:</u></p>
<p>
Luis Delgado (trompa natural y Conservatorio Superior de Málaga), Patricio Medina (profesor del Conservatorio de Málaga), Rafa Mira (profesor del Conservatorio Superior de Sevilla y trompa natural).
</p>
<p><u>Asturias</u></p>
<p>
 José Luís Morató (solista de la orquesta sinfónica del Principado de Asturias, OSPA)
</p>
<p><u>Euskadi</u></p>
<p>
Jorge Rentería (Trompa Natural Musikene), Mario Telenti (trompa de la Orquesta Sinfónica de Euskadi)
</p>
<p><u>Cataluña</u></p>
<p>
Juan Manuel Gómez (solista de la Orquesta Sinfónica de Barcelona y Nacional de Cataluña), José Vicente Castelló (ESMUC), Toni Alburquerque (conservatorio de VilaSeca, especializado en enseñanza de la trompa para niños), Sebastià Rio (profesor conservatorio de Barcelona), Anna Sanz(profesora de trompa de Tortosa), Raul Garrido (Conservatorio de Tarragona).
</p>
<p><u>Islas Baleares</u></p>
<p>
 Damià Boluda (profesor en "El Patronato", Ibiza)
</p>
<p><u>Galicia</u></p>
<p>
Jordi Ortega(solista de la Real Filarmonía de Galicia)
</p>
<p><u>Aragón</u></p>
<p>
Amadeo Català (profesor del Conservatorio de Zaragoza), Francisco Rodríguez (Conservatorio Superior de Zaragoza).
</p>
<p><u>Islas Canarias</u></p>
<p>
Jose Collado (Conservatorio de Tenerife), Inés Gonzalez(Solista de la Orquesta de Tenerife.
</p>


</div>

</body>
</html>
