<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : OpenSpace 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140131

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Congreso Internacional AEAT 2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/favicon.ico" rel="icon">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper-1">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Madrid </br><div align="center" style="font-size: 0.55em;"></div></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="bienvenida.html" accesskey="1" title="">Bienvenida</a></li>
                                <li><a href="inscripcion.html" accesskey="5" title="">Inscripcion</a></li>
				<li class="active"><a href="#"  accesskey="2" title="">Concursos</a></li>
				<li><a href="artistas.html" accesskey="3" title="">Artistas</a></li>
				<li><a href="videos.html" accesskey="4" title="">Videos</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="staff" class="container">
		<div align="center" class="title">
			<h2>Concursos</h2>
			<span>CIT Madrid 2016</span> </div>
	<div id="page" class="container">
		<p>El I Congreso Internacional de Trompa, Madrid 2016, convoca los siguientes concursos:  </p>
		<ul >
		<li><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a style="text-decoration:none" href="#" data-toggle="modal" data-target="#myModal11">- Trompa Moderna</a></li>

		<br><br>
		<li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a style="text-decoration:none" href="#" data-toggle="modal" data-target="#myModal12">- Trompa Natural</a></li>
		<br><br><br>
		<li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a style="text-decoration:none" href="#" data-toggle="modal" data-target="#myModal13">- Composición</a></li>
		</ul>
	</div>
</div>
<!-- Modal -->
					<div id="myModal11" class="modal fade" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Bases</h4>
					      </div>
					      <div class="modal-body">
					       
					        <p><h3>1. Participantes</h3></p>
					        <p>
					        El Concurso tiene carácter internacional. 
					        </p>
					        <p>
					        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>Categoría A:</strong> de 19 a 24 años  o estudiante de Enseñanzas Superiores.
					        </br>
					        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>Categoría B:</strong> de 15 a 18 años
					        </br>
					        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>Categoría C:</strong> de 8 a 14 años
					        </p>
					        <p>
					        Se considerarán los años cumplidos durante el año 2016.
					        </p>
					        <p>El número de participantes no podrá exceder de 15.</p>
					        <hr>
					        <p><h3>2. Presentación de solicitudes y grabación</h3></p>

					        <p>
					        Deberá enviarse la solicitud,  el resguardo del ingreso y la grabación descrita más abajo antes del 11 de Noviembre de 2016.</p>
					        <p>El modelo de solicitud es el siguiente:</p>   
					        <ul>
					        <li>Nombre y Apellidos
					        </li>
					        <li>Fecha de nacimiento/Edad en 2016 
					        </li>
					        <li>Concurso: Trompa Moderna 
					        </li>
					        <li>Categoría: 
					        </li>
					        <li>¿Solicita pianista?
					        </li>
					        <li>Obra elegida para la segunda ronda
					        </li>
					        </ul>
					        </p>
					        <p> Al e-mail:</</p>
					        <p><i>
					        					        ctmcitmadrid2016@gmail.com
					        					        </p></i>

					     <p>
					     La grabación será de 5 minutos de una de las obras de la categoría correspondiente a la plataforma YouTube o Vimeo y enviar el link, antes del 11 de
					     noviembre, al mismo e-mail. El tribunal, si lo considera oportuno, podrá realizar
					     una preselección en base a esta grabación así como seleccionar a los doce
					     concursantes en caso de que el número de solicitudes sea mayor.
					     </p>

					     <p>
					     La organización hará pública la lista de concursantes seleccionados antes del
					     18 de noviembre en la web del Congreso: <i>www.citmadrid2016.com </i>
					     </p>
					     
					     <p>
					     En caso de haber algún participante que, habiendo enviado la solicitud de
					     inscripción, no fuera seleccionado para concursar, se le devolvería el dinero.
					     </p>
					        
					        <hr>

					        <p><h3>3. Cuota de inscripción</h3></p>
					        <p>
					        Los candidatos deberán ingresar: 25 € (categoría A), 20 € (categoría B) y 15 € (categoría C) en el siguiente número de cuenta de la AEAT: ES55 3187 0589 1721 3550 8618 de la caja rural de Córdoba.</p>
					        <p>Concepto: Concurso TM - Nombre y Apellidos.
					        </p>

					        
					        <hr>

					        <p><h3>4. Pianista acompañante</h3></p>
					        <p>
					        La organización pondrá un pianista acompañante a disposición de los concursantes que lo soliciten.
					        </p>
					        <hr>
					         

					        <p><h3>5. Premios</h3></p>
					        <p>
					        Uno por categoría
					        </p>
					        <p>
					        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>
					        Categoría A:</strong></p>
					        <ul>
					        <li>
					        <strong>1 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					        <li>
					        - Participación en un concierto durante el congreso
					        </li>
					        <li>
					        - Trompa natural Consolat de Mar valorada en 600€ o vale equivalente para productos Consolat de Mar por cortesía de Consolat de Mar
					        </li>
					        <li>
					        <strong>2 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					        <li>
					        - Sordina por cortesía de RGC y cd de Vicente Zarzo.
					        </li>
					        <li>
					        <strong>3 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					        <li>
					        - Cd de Vicente Zarzo
					        </li>

					        </ul>

					        <p>
					        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>
					        Categoría B:</strong></p>
					        <ul>
					        <li>
					        <strong>1 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					        <li>
					        - Participación en un concierto durante el congreso
					        </li>
					        <li>
					        - 175€ por cortesía de Consolat de Mar
					        </li>
					        <li>
					        <strong>2 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					        
					        <li>
					        - Sordina por cortesía de RGC y cd de Vicente Zarzo
					        <li>
					        <strong>3 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					        
					        <li>
					        - Cd de Vicente Zarzo
					        </li>


					        </ul>






					        <p>
					        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<strong>
					        Categoría C:</strong></p> 
					        <ul>
					        <li>
					        <strong>1 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					        <li>
					        - Participación en un concierto durante el congreso
					        </li>
					        <li>
					        - 100€ por cortesía de Consolat de Mar
					        </li>
					        <li>
					        <strong>2 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					       
					        <li>
					        - Sordina por cortesía de RGC y cd de Vicente Zarzo
					        </li>
					        <li>
					        <strong>3 premio</strong>
					        </li>
					        <li>
					        - Diploma de honor
					        </li>
					       
					        <li>
					        - Cd de Vicente Zarzo
					        </li>

					        </ul>


					      
					  
					        <hr>
					         

					        <p><h3>6. El jurado</h3></p>
					        <p>
					        El jurado estará compuesto por trompistas profesionales y personalidades del mundo de la música. El Jurado no está obligado a conceder todos los premios, se pueden declarar desiertos si así lo considera conveniente.También podrán darse premios compartidos. Las decisiones del jurado serán inapelables.
					        </p>
					        <hr>
					         

					        <p><h3>7. Programa de la prueba</h3></p>
					        <p>La primera ronda será eliminatoria.</p>

					        <h4>
					        Categoría A
					        </h4>
					        <p><u>
					        1ª ronda: una de las siguientes obras:
					        </u></p>
					        <div align="center">
					        <p>
					        Vitali Boujanovski: España
					        </p><p>
					        O. Messien: Appel Interstellaire
					        </p><p>
					        Jörg Widmann: Air
					        </p>
					        </div>
					        <p><u>
					        2ª ronda: a elegir entre:
					        </u></p>
					        <div align="center">
					        <p>
					        Chiapparelli: Concierto para trompa 
					        </p><p>
					        R. Strauss: Concierto núm. 1 
					        </p><p>
					        R. Schumann: Adagio y Allegro.
					        </p>
					        </div>

					        <h4>
					        Categoría B
					        </h4>

					        <p><u>
					        1ª ronda: una de las siguientes obras:
					        </u></p>
					        <div align="center">
					        <p>
					        Marcolm Arnold: Fantasy for Horn op. 88
					        </p><p>
					        Bernhard Krol: Laudatio
					        </p><p>
					        Xavier Boliart: Monòleg d’estiu
					        </p>
					        </div>
					        <p><u>
					        2ª ronda a elegir entre:
					        </u></p>
					        <div align="center">
					        <p>
					        W.A.Mozart: Concierto núm. 3 Kv 447
					        </p><p>
					        Camille Saint-Saëns: Concierto op. 94
					        </p><p>
					        Franz Strauss: Concierto para trompa
					        </p>
					        </div>
					        <h4>
					        Categoría C
					        </h4>
					        <p><u>
					        A elegir entre:
					        </u></p>
					        <p>

					        <div align="center">W.A. Mozart: Concierto núm. 1 Kv412
					        </p><p>
					        E. Bozza: En Irlande
					        </p>
					        </div>
					        <hr>

					        <p><h3>9. Material para la interpretación</h3></p>
					        <p>
					        Las partituras de las obras deberán ser siempre originales.Los candidatos deberán presentar tres copias de la obra a interpretar al tribunal.
					        </p>
					        <hr>
					         

					        <p><h3>10. Retransmisión y / o grabación del concurso</h3></p>
					        <p>
					        La organización se reserva el derecho de grabación de las fases del concurso en audio y video, a los efectos de archivo y documentación. En el caso de posible retransmisión directa o diferida de alguna de las fases de concurso a través de radio o televisión no se derivará ningún derecho por los concursantes.
					        </p>					        <hr>

					        <p><h3>11. Desarrollo del concurso</h3></p>
					        <p>
					        El concurso se realizará el viernes 2 de diciembre de 2016 en el Real Conservatorio Superior de Música de Madrid. Los concursantes deben presentarse a las 15h. en el hall de la entrada del RCSMM con el D.N.I. El concurso dará comienzo a las 16h.
					        </p>
					        <p>
					        La actuación de los concursantes será por orden alfabético del primer apellido.
					        </p>		

					      </div>
					      <!--
					      <div class="modal-footer">
					        <a href="documentos/trompa.docx" download="Bases-trompa-cit2016">
															      Descargar Bases
															      </a>
					      </div> -->
					    </div>

					  </div>
					</div>

					<!-- Modal -->
										<div id="myModal12" class="modal fade" role="dialog">
										  <div class="modal-dialog">

										    <!-- Modal content-->
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal">&times;</button>
										        <h4 class="modal-title">Bases</h4>
										      </div>
										      <div class="modal-body">
										       
										        <p><h3>1. Participantes</h3></p>
										        <p>
										        El Concurso tiene carácter internacional. 
										        </p>
										        <p>Se podrán presentar todas aquellas personas que no superen los 30 años de edad el año 2016.</p>

										        <p>El número de participantes no podrá exceder de 12.</p>
										        <hr>
										        <p><h3>2. Presentación de solicitudes y grabación.</h3></p>

					        					 <p>
					        					 Deberá enviarse la solicitud y el resguardo del ingreso antes del 11 de Noviembre de 2016 al e-mail: <i>ctncitmadrid2016@gmail.com</i></p>
					        					 <p>El modelo de solicitud es el siguiente:</p>   
					        					 <ul>
					        					 <li>Nombre y Apellidos
					        					 </li>
					        					 <li>Fecha de nacimiento/Edad en 2016 
					        					 </li>
					        					 <li>Teléfono
					        					 </li>
					        					 <li>E-mail
					        					 </li>
					        					 <li>Concurso: Trompa Natural 
					        					 </li>
					        					 <li>¿Solicita pianista?
					        					 </li>
					        					 </ul>
					        					 </p>
					        					<p>
					        					En cuota de inscripción se realizará el ingreso de 30€ en el siguiente nº de cuenta de la AEAT: ES55 3187 0589 1721 3550 8618 de la caja rural de Córdoba.
					        					</p>
					        					<p>
					        					Concepto: Concurso Tr Nat. - Nombre y Apellidos.
					        					</p>
					        					<p>
					        					Asimismo deberá subirse una grabación de un capricho de Gallay de libre
					        					elección a la plataforma YouTube o Vimeo y enviar el link, antes del 11 de
					        					noviembre, al mismo e-mail. El tribunal, si lo considera oportuno, podrá realizar
					        					una preselección en base a esta grabación así como seleccionar a los doce
					        					concursantes en caso de que el número de solicitudes sea mayor.
					        					</p>

					        					<p>
					        					La organización hará pública la lista de concursantes seleccionados antes del
					        					18 de noviembre en la web del Congreso: <i>www.citmadrid2016.com </i>
					        					</p>
					        					
					        					<p>
					        					En caso de haber algún participante que, habiendo enviado la solicitud de
					        					inscripción, no fuera seleccionado para concursar, se le devolvería el dinero.
					        					</p>
					        					 
					        					 <hr>



										        <p><h3>3. Pianista acompañante</h3></p>
										        <p>
										        La organización pondrá un pianista acompañante a disposición de los concursantes que lo soliciten.
										        </p>
										        <hr>
										         

										        <p><h3>4. Premios</h3></p>
										        <p>
										        Se concederá un premio que consistirá en:
										        </p>
										        <ul>
										       
										        <li>
										        - Diploma.
										        </li>
										        <li>
										        - Participación en el concierto de Trompa Natural que se celebrará en el
										        	marco del Congreso Internacional de Trompa Madrid 2016
										        </li>
										         <li>
										         - Trompa natural Consolat de Mar o un vale de compra equivalente al
										         valor de dicha trompa, a usar en la tienda de música Consolat de Mar.
										        </li>
										        </ul>
										  
										        <hr>
										         

										        <p><h3>5. El jurado</h3></p>
										        <p>
										        El jurado estará compuesto por especialistas en trompa natural. El jurado no
										        está obligado a conceder el premio, se puede declarar desierto si así lo
										        considera oportuno. También podrá darse el premio compartido. Las decisión
										        del jurado será inapelable.
										        </p>
										        <hr>
										         

										        <p><h3>6. Programa de la prueba</h3></p>
										        <p>La primera ronda será eliminatoria.</p>

										        <h4>
										        Primera ronda:
										        </h4>

										        <p>Se interpretarán dos piezas. </p>
										        
										        <ul>
										        <li> 
										        a) Un capricho de Gallay de libre elección
										        </li>
										        <li>
										        b) A elegir entre:
										        	<ul>
										        	<li>
										        	- Concierto nº3 de W. A. Mozart (1º movimiento con cadencia)
										        	</li>
										        	<li>
										        	- Concierto nº2 de J. Haydn (1º movimiento con cadencia)
										        	</li>

										        	</ul>
										        </li>
										        </ul>

										        <h4>
										        Segunda ronda:
										        </h4>

										        <p>Se interpretarán dos piezas. </p>
										        
										        <ul>
										        <li> 
										        a) Capricho nº 10 de Gallay
										        </li>
										        <li>
										       	b) Concierto nº4 de W. A. Mozart
										        </li>
										        </ul>
										        <hr>
										         

										        <p><h3>9. Material para la interpretación.</h3></p>
										        <p>
										        Las partituras de las obras deberán ser siempre originales. Los candidatos
										        deberán presentar tres copias de la obra a interpretar al tribunal.
										        </p>
										        <hr>

										        <p><h3>10. Retransmisión y / o grabación del concurso</h3></p>
										        <p>
										        La organización se reserva el derecho de grabación de las fases del concurso
										        en audio y video, a los efectos de archivo y documentación. En el caso de
										        posible retransmisión directa o diferida de alguna de las fases de concurso a
										        través de radio o televisión no se derivará ningún derecho por los
										        concursantes.
										        </p>
										        <hr>
										        <p><h3>11. Desarrollo del concurso</h3></p>
										        <p>
										        El concurso se realizará el viernes 2 de diciembre de 2016 en el Real
										        Conservatorio Superior de Música de Madrid. Los concursantes deben
										        presentarse a las 13h en el hall de la entrada del RCSMM con el D.N.I. El
										        concurso dará comienzo a las 14h.
										        </p>
										       
										        <p>La actuación de los concursantes será por orden alfabético del primer apellido.</p>

										      </div>
										      <!--<div class="modal-footer">
										        <a href="documentos/natural.docx" download="Bases-trompa-natural-cit2016">
															      Descargar Bases
															      </a>
										      </div>-->
										    </div>

										  </div>
										</div>





										<!-- Modal -->
															<div id="myModal13" class="modal fade" role="dialog">
															  <div class="modal-dialog">

															    <!-- Modal content-->
															    <div class="modal-content">
															      <div class="modal-header">
															        <button type="button" class="close" data-dismiss="modal">&times;</button>
															        <h4 class="modal-title">Bases</h4>
															      </div>
															      <div class="modal-body">
															       
															        <p><h3>1. Participantes</h3></p>
															        <p>
															        El Concurso de composición está dirigido exclusivamente a alumnos de Composición e Instrumentación que estén matriculados en el Real Conservatorio Superior de Música de Madrid durante el curso 2016-2017.
															        </p>
															        
															        <hr>
															        <p><h3>2. Características de la composición</h3></p>

															        <p>
															        La obra estará escrita para trompa y piano, con una duración aproximada de entre 6 y 8 minutos, de estilo y estética libres.</p>
															        
															        <hr>

															        <p><h3>3. Presentación de la obra</h3></p>
															        <p>
															        La obra presentada a este premio, deberá ser inédita y no puede haber sido estrenada. La obra se presentará con un título y un lema. En ningún caso aparecerá el nombre del autor. En un sobre cerrado aparte se incluirá en su interior el título, lema, nombre del autor y sus datos personales, DNI, dirección postal y teléfono. En el exterior de dicho sobre deberán aparecer únicamente el título de la obra y el lema. </p>

															        <p>Se entregarán 5 copias de la obra impresas (partitura de trompa y piano, y particella de trompa) en un sobre cerrado a nombre de Elies Moncholí Cerveró, a la dirección del RCSMM (calle Doctor Mata 2, 28012, Madrid) antes del 9 de noviembre de 2016.</p>   
															        

															        <p><h3>4. Premios</h3></p>
															        <p>Se otorgará un premio a la mejor composición que consistirá en: </p>
															        <ul>
															        <li> - Diploma de Honor   </li>
															        <li> - Estreno mundial de la obra en el marco del Congreso Internacional de Trompa Madrid 2016.</li>
															        </ul>
															        <p>Se estudiará la posibilidad de editar la obra ganadora en alguna de las editoriales musicales de España, si es el deseo del compositor.</p>

															        <p><h3>5. El jurado</h3></p>
															        <p> El jurado estará compuesto por al menos un trompista profesional y personalidades de reconocido prestigio del mundo de la composición.  </p>
															        <p> El Jurado podrá declarar desierto el premo si así lo considera conveniente. También se podrá compartir. Las decisiones del jurado serán inapelables. </p>

															        <p><h3>6. Desarrollo del concurso</h3></p>

															        <p>El jurado estudiará las obras a lo largo del mes de noviembre.</p>

															        <p>El nombre del ganador se hará público en esta página web antes del día de inicio del Congreso (2 de diciembre 2016).  Asímismo se comunicará el premio al ganador por teléfono o e-mail.</p>

															        <p>La entrega del premio se realizará en uno de los conciertos programados en el Congreso donde se interpretará la obra ganadora.</p>

															        <p>
															        Los candidatos deberán ingresar 30 € en el siguiente número de cuentade la AEAT: ES55 3187 0589 1721 3550 8618 de la caja rural de Córdoba.
															        </p>
															        <p>Concepto: Concurso Composición - Nombre y Apellidos.</p>
															        <hr>
															         

															        

															      </div>
															      <!--<div class="modal-footer">
															      <a href="documentos/composicion.docx" download="Bases-composición-cit2016">
															      Descargar Bases
															      </a>
															      </div>-->
															    </div>

															  </div>
															</div>










</body>
</html>
