<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : OpenSpace 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140131

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Congreso Internacional AEAT 2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/favicon.ico" rel="icon">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Madrid </br><div align="center" style="font-size: 0.55em;"></div></a></h1>
		</div>
		<div id="menu">
			<ul>

				<li class="active"><a href="bienvenida.html" accesskey="1" title="">Bienvenida</a></li>
                                <li><a href="inscripcion.html" accesskey="5" title="">Inscripcion</a></li>
				<li ><a href="concurso.html"  accesskey="2" title="">Concursos</a></li>
				<li><a href="artistas.html" accesskey="3" title="">Artistas</a></li>
				<li><a href="videos.html" accesskey="4" title="">Videos</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="staff" class="container">


		<div align="center" class="title">
			<h2>Congreso Internacional de Trompa</h2>
			<h3>2 - 4 de Diciembre, 2016</h3>
			</div>
			<div align="center">
			<img  src="images/citweb.jpg" width="900" alt="" />
			</div>
		<!--<div class="boxA"><img src="images/10.jpg" width="300" height="450" alt="" /></div>
		<div class="boxB"><img src="images/yamaha.png" width="300" height="450" alt="" /></div>
		<div class="boxC"><img src="images/7.jpg" width="300" height="450" alt="" /></div>-->
	</div>
	
	<div id="page" class="container">
<div align="center" class="title">
			<h2>Homenaje a Francisco Burguera Muñoz</h2>
		</div>
		<p>El Congreso Internacional de Trompa Madrid 2016 tiene el honor de homenajear a D. Francisco Burguera Muñoz, Trompa solista de la Orquesta Nacional de España y Catedrático de Trompa del Real Conservatorio Superior de Música de Madrid durante gran parte de la segunda mitad del S.XX
		 </p>
		 <p>Apreciado y admirado por todos, por su enorme humanidad y su extraordinaria calidad como músico, deseamos, con este pequeño homenaje, agradecerle de todo corazón el tesoro que nos ha transmitido a través de sus enseñanzas.
		 </p>
		 
		 <br><br><br><br>



<div align="center" class="title">
			<h2>Patrocinador Especial Yamaha</h2>
			<a href="http://es.yamaha.com/es/products/musical-instruments/winds/frenchhorns/" target="_blank"><img  src="images/yamaha.png"   alt="" /></a>
		</div>


</div>

</div>






<div id="welcome-wrapper">
	<div id="welcome" class="container">
		

		<div class="boxA">
			<h2>Localización<br />
				</h2><!--<span>fringilla metus</span>--></h2></br>
			<p>Real Conservatorio Superior de Música de Madrid</p>
			
			<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.978649481372!2d-3.6965989844329115!3d40.40932376401347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422628db370eef%3A0x4ae6fa24502e0e29!2sReal+Conservatorio+Superior+de+M%C3%BAsica!5e0!3m2!1ses!2ses!4v1459503790229"  height="270" frameborder="0" style="border:12" allowfullscreen></iframe>
			<ul class="style4">
				<!--<li class="first"><a href="#">RCSMM</a></li>
				<li><a href="#">Metus aliquam pellentesque</a></li>
				<li><a href="#">Proin gravida orci porttitor</a></li>
				<li><a href="#">Proin gravida orci porttitor</a></li>-->
			</ul>
		</div>
		<div class="boxB">


			<h2>Eventos<br />
				</h2>
			<ul class="style3">
				<li class="first">
					<p class="date" ><a href="#">Diciembre<b>2</b></a></p>
					<h3>Viernes 2</h3>
					<p><a href="#" data-toggle="modal" data-target="#myModal">Planning.</a></p>



					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Viernes 2</h4>
					      </div>
					      <div class="modal-body">
					      	<p>El congreso dará comienzo el viernes a las 15:00 horas sólo para los participantes de los concursos.</p>
					      	
					        <p>15:00 - Recepción de participantes</p>
					        <p>16:00 - Inicio de los concursos</p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Descargar planning</button>
					      </div>
					    </div>

					  </div>
					</div>



				</li>
				<li>
					<p class="date"><a href="#">Diciembre<b>3</b></a></p>
					<h3>sabado 3</h3>
					<p><a href="#" data-toggle="modal" data-target="#myModal1">Planning.</a></p>



					<!-- Modal -->
					<div id="myModal1" class="modal fade" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Sabado 3</h4>
					      </div>
					      <div class="modal-body">
					        <p><strong>Presentación y actividades</strong></p>
					        <p>Clases, Masterclass, Conferencias, Presentación de libros, ensayos, conciertos, exposiciones, etc... </p>
					        <p>Proximamente ofrecereremos el planning detallado para descargar.</p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Descargar planning</button>
					      </div>
					    </div>

					  </div>
					</div>
				</li>
				<li>
					<p class="date"><a href="#">Diciembre<b>4</b></a></p>
					<h3>domingo 4</h3>
					<p><a href="#" data-toggle="modal" data-target="#myModal2">Planning.</a></p>



					<!-- Modal -->
					<div id="myModal2" class="modal fade" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Domingo 4</h4>
					      </div>
					      <div class="modal-body">
					        <p><strong>Actividades y clausura.</strong></p>
					        <p>Clases, Masterclass, Conferencias, Presentación de libros, ensayos, conciertos, exposiciones, etc... </p>
					        <p>Proximamente ofrecereremos el planning detallado para descargar.</p>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Descargar planning</button>
					      </div>
					    </div>

					  </div>
					</div>
				</li>

			</ul>
		</div>
		<div class="boxC">
			<h2>Más información<br />
				<!--<span>augue sit amet</span>--></h2></br>
			<ul class="style4">
						<li class="first"><a href="http://www.rcsmm.eu/">RCSMM</a></li>
			<li ><a href="https://es-es.facebook.com/AEATrompistas">Facebook AEAT </a></li>
			<li ><a href="https://www.facebook.com/Citmadrid2016-1116635311708197/?ref=ts&fref=ts">Facebook citmadrid2016 </a></li>
			<li ><a href="#" data-toggle="modal" data-target="#myModalaloj">Alojamiento.</a></li>

				
				<li ><a href="http://www.esmadrid.com/">Descubre Madrid </a></li>
					<li ><a href="http://www.rtve.es/contenidos/documentos/orquestaycoro/16-17.pdf">Concierto ORTVE </a></li>
				
				

			</ul>
		</div>









</div>
</div>

<div id="copyright" class="container">
	<p>&copy; WEBMASTER. Alejandro G. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>


	<!-- Modal -->
					<div id="myModalaloj" class="modal fade" role="dialog">
					  <div class="modal-dialog">

					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Alojamiento</h4>
					      </div>
					      <div class="modal-body">
					      <h4>Hoteles</h4>
					      <p><a target="_blank"href="http://www.hostalresidenciafernandez.com/"   > Hostal Residencia Fernandez</a></p>
					      <p><a  target="_blank" href="http://www.mediodiahotel.com/"   > Hotel Mediodía</a></p>
					      
					      <p><a target="_blank" href="http://www.sleepnatocha.com/"   > Hotel Sleepn Atocha</a></p>
					      <p><a target="_blank" href="http://www.nh-hoteles.es/hotel/nh-madrid-atocha"   > Hotel NH Atocha</a></p>
					      
					      <h4>Albergues</h4>
					        <p><a target="_blank" href="http://www.posadadehuertas.com/">Posada de Huertas </a></p>
					      </div>
					      
					    </div>

					  </div>
					</div>
</body>
</html>
