<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : OpenSpace 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140131

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Congreso Internacional AEAT 2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/favicon.ico" rel="icon">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper-3">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Madrid </br><div align="center" style="font-size: 0.55em;"></div></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="bienvenida.html" accesskey="1" title="">Bienvenida</a></li>
                                <li class="active"><a href="#" accesskey="5" title="">Inscripcion</a></li>
				<li ><a href="concurso.html"  accesskey="2" title="">Concursos</a></li>
				<li><a href="artistas.html" accesskey="3" title="">Artistas</a></li>
				<li><a href="videos.html" accesskey="4" title="">Videos</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="staff" class="container">
		<div align="center" class="title">
			<h2>Inscripcion</h2>
			<span>CIT Madrid 2016</span> </div>
	<div id="page" class="container">
<ul>
<li>Enviar la ficha de inscripción junto con el resguardo  del ingreso o transferencia, al e-mail: <i>citmadrid2016@gmail.com</i></li>
<br> <br>
<li>Aportación:</li>
<li>	- Alumnos de 5º y 6º de Enseñanzas Profesionales y Enseñanzas Superiores: 80€</li>
<li> 	- Alumnos de Enseñanzas Elementales y de 1º a 4º  de Enseñanzas Profesionales: 50€</li>
<br> <br>

<li>Número de cuenta de la AEAT: ES55 3187 0589 1721 3550 8618 , Caja Rural de Córdoba</li>
<li>Concepto: citmadrid2016 y el nombre y apellidos del participante.</li>
<br> <br>

<li>La fecha límite de inscripción será el 25 de noviembre de 2016</li>
<li>En caso de cubrirse todas las plazas disponibles se tendrá en cuenta la fecha de la inscripción. </li>
</ul>
	</div>
</div>
<div id="welcome-wrapper">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Ficha de inscripción</h2>
		</div>

<ul >
<li><i>
Nombre
</i></li></br><li><i>
Apellidos
</i></li></br><li><i>
Fecha de nacimiento
</i></li></br><li><i>
Ciudad
</i></li></br><li><i>
Nivel y Centro de estudios
</i></li></br><li><i>
Teléfono
</i></li></br><li><i>
e-mail
</i></li></br><li><i>
¿Trompa Natural o Trompa moderna?*
</i></li>
<br>
* Especificar preferencia para las clases aunque se podrá asistir a ambas.

<ul>



</div>

</body>
</html>
