<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : OpenSpace 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140131

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Congreso Internacional AEAT 2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/favicon.ico" rel="icon">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper-5">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Madrid </br><div align="center" style="font-size: 0.55em;"></div></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="bienvenida.html" accesskey="1" title="">Bienvenida</a></li>
                                <li><a href="inscripcion.html" accesskey="5" title="">Inscripcion</a></li>
				<li ><a href="concurso.html"  accesskey="2" title="">Concursos</a></li>
				<li class="active"><a href="artistas.html" accesskey="3" title="">Artistas</a></li>
				<li><a href="videos.html" accesskey="4" title="">Videos</a></li>
				
			</ul>
		</div>
	</div>
</div>

<div id="welcome-wrapper">
	<div id="welcome" class="container">
		<div align="center" class="title">
			<h2>Videos</h2>
			<span>CIT Madrid 2016</span> 
		</div>





<p><h3>Invitación y saludos de:</h3></p>



<p><a target="_blank" style="text-decoration:none" href="https://www.youtube.com/watch?v=N3LYKahekw4&feature=youtu.be"> José Chanzá</a> - Solista Orquesta RTVE </p>
<hr>
<p><a target="_blank" style="text-decoration:none" href="https://www.youtube.com/watch?v=q6ijVEC5Geg&feature=youtu.be"> José Luis Sogorb</a> - Royal Concertgebouw Orchestra </p>
<hr>
<p><a target="_blank" style="text-decoration:none" href="https://www.youtube.com/watch?v=izq6Zp5MwaQ&feature=youtu.be"> Joan Bernat</a> - Orquesta Hulencourt Soloists Chamber Orchestra </p>
<hr>



</div>

</body>
</html>
